@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@&&&&&&&&&&#BBBBBBBBB#BGPPPPPPPPGGGGGGGGGBBBBBBBBBBBBBBGGGGPPPPPPPPPGB####BBBBBBBBBBBBBBBBBGBB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&#BGGBBBBBBBBBGGGGGGGGGGPPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGBGGP555YYYYYYYY5555PPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGGGBGGGBB##BBB#&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#GG#BBGGGGGGGGGBBBBBGGGGBBBBG5YYYYJJJ?JJJJJJJYPGYYPP5555J??77!!!?J55Y?7?7^::^~YBP?^............:::::^^^^^^^^^~~~~~!!!!!!!!!!!!!!777777???JJJY55PPPGGGGBBBBBBBBBBGGPPPGGBBBBBBBBGGBB########&&@@&&&&&&&&&&&&&&&&&&&##############&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#PG#GY7~~!!!!!!!!!!!!~~7YBBJ~~~^:...........:^?Y!!557!?7^:.... .:!?YJ^:::.. .:JB57:..:::::::::...............................................:::^^~~~!!!77???JJY55PPPPPPPPGGGGGGGGBBGGGGGGBB####BBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGBB######BBBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGBB######&@@
@@@@@#PG#P?^  ............ .7PG5~.^~~^:::::::::..^!J5YJJ?~~!~^::::::~!?JYJ7~^:..:~JPGJ^:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::...................:::^^^^^^^^^^^^^^~~!777???JJJJJJJYYYYYYYYYYJJJJYY555555555555PPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBGB&@
@@@@@#PG#P?^..::::::::::::.:JG57: .::::^!~:.:::..^~!7YY?!^::^^^:::::~?JYJ?~:::^75GB5!^..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::............:~!!!~^..  ....::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!?YGBGG#&
@@@@@#PG#P7^..::::::::::::.:?GY!!!~^::^^^::::::::::^!JY???7^:::::::^?YJ7!^:..~YGGY~:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:!YPGBBBGG5Y?!^.....:::................................................................................................:^JGBB##
@@@@@#PG#P7^..::::::::::::.:?GY7JY7^::~~:.::::::::::^!?JJYJ!^..:..755J^.^~:.:7GGJ~..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:!5GBBBBBBBBBBBBG5J7~:...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:?PBBGG
@@@@@#PG#P7^..::::::::::::..7P5Y5Y7^:..::::::::::::.:^!YYJ?J!...:^JP7:::^~~~:!PGY!..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:!5GBBBGGBBBBBBBGGBBBBGPY7~:.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:?PBBGG
@@@@@#PG#57^..::::::::::::..!YPGPY?!:.:::::::::::::^~~7Y5JJJ!...:~?Y!:^!~^~^.:!YBP?~..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..^75GBBGGBBBBBBBBBBBBGGGGBBBBGPY?~^:....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:?PB#GP
@@@@@#GG#5!^..::::::::::::..:!5B5J5Y!~!~:::::::::::.:7J??YY7^:.::^?57::^:..:::.^?PBP7^..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..^75BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPY?!^::....:::....................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:?PBBGP
@@@@@#GBBY!:..::::::::::::::.:JGPY55J7~^^^::::::::::^J5YYPJ^.:::::!?~...:::~??~:.^?PG?:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..^75BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP5J!~^:..:::::^^^^^~~~~~~!!~~:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^?PBBGP
@@@@@#GBBY~:.:::::::::::::::..75PGPY?~.:7!:.::::::::^^!PP?~:.:::::.:^~~^:..:~?5J^..?GY~:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..^75BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5YJJJYY5555PPPPGGGGGGGGPY?~..:::::::::::::::::::::::::::::::::::::::::::::::::::::::~YGBBBB
@@@@@&BBBY~:.:::::::::::::::..^7PGY?YY7~^::::::::::.:7Y5J^.:::::::..:^^:::.. ^Y5?~^JGJ^:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..~?5BBBBBBBBBBBBBBBBBBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B57^..:::::::::::::::::::::::::::::::::::::::::::::::::::.:!5BBB&@
@@@@@#GBBY~:.::::::::::::::::::^YGY?5Y!~7!^::::::..:!5P!::.:::::::::..!?7!^^!J5J^!5PY!..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...~JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG?::.:::::::::::::::::::::::::::::::::::::::::::::::::..^75#BB&@
@@@@@&BBBY~:.::::::::::::::::::~5B5J55?!~^::::::::^J5J!:.:::::::::.:!JYJ~~YPPJ~!JPGJ^:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...~JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB57^..::::::::::::::::::::::::::::::::::::::::::::::::..^7P#GG&@
@@@@@&BBBJ~:.:::::::::::::::..^7P#BG5?^:.~?7:::.:~?PP!..::::::::.:!YPP?7YPJ?7?PGPJ~:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...~JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP!:.::::::::::::::::::::::::::::::::::::::::::::::::..~?G#GG&@
@@@@&#BBBJ^:.:::::::::::::::..!YG##BP?:.~?Y?^::..!JY?^..:::.:::::~J5!^YGJ!7JP5?~:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:~JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG?^:.:::::::::::::::::::::::::::::::::::::::::::::::..~JG#BB&@
@@@&BBBBBJ^:.:::::::::::::::.:?GBBBGJ!.:?JJJ7~..:JP?^:.::::^~7!^^!?Y?!JY77PP7:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:~YPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5?^.:::::::::::::::::::::::::::::::::::::::::::::::.:!YG#B#&@
@@@&GGBBG?^:::::::::::::::..^?5BBBBGJ~.^JY?7!^..^JP7::::::^?JJ7^^!J5?7YPGP5?: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:!YGBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5!.:::::::::::::::::::::::::::::::::::::::::::::::.:75B#BB&@
@@@&GGBBG?::::::::::::::::.:?PGPP5PY!:.^JY7~^::.^JP7:::::::^~77!^^JGJ7J5BB57:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...^!YGBBBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG7^:.:::::::::::::::::::::::::::::::::::::::::::::.:75GBBB&@
@@@&BBBBG?::::::::::::::..^?YPP5J?JJ?!::7?J!..:.:?5J!:.::::.::^~:.~?YY77PBGJ^.::::::::::::::::::::::::::::::::::::::::::::::::................~?5GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#GJ~:.:::::::::::::::::::::::::::::::::::::::::::::.:75GBGB&@
@@@&BB#BG?::::::::::::::..7P5?Y5Y?!^^^:::75J^::..~7YY~.:::::::::::.:~7?77JBG?~:.:::::::::::::::::........................::::::^^^^^^^^^^~~~?YPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP?^.:::::::::::::::::::::::::::::::::::::::::::::.:75GBGB&@
@@@&BB#BP?:.:::::::::::::^JGY!J5!^~~^:::.^!??~..:.^YP?^:.:::::::::....^~:~5BP?: .......::::::^^^^^~~~!!!!!!7777????JYYY5555PPPPPPPPPPPPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5~::::::::::::::::::::::::::::::::::::::::::::::.:75GBBB&@
@@@&BB#BP7:.:::::::::::.:~YBY~J57^~!~^::::.:::.....^!!~:.:::^^^~~~!!!!JJ??5GGPJ?JJJJYY55PPPPPGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G7^:.:::::::::::::::::::::::::::::::::::::::::::.:?PBBBB&@
@@@&BB#BP7:.:::::::::::.:!5#577JJ?^..::::^^~~!7??JJJJYY55PPPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#GY!:.::::::::::::::::::::::::::::::::::::::::::::^?GBBGB&@
@@@&BB#BP?:::::::::::::::^JBG5?!JJ~.:::~J5GBB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGJ^.::::::::::::::::::::::::::::::::::::::::::::^JGBB#&@@
@@@&BB#BG?::::::::::::::..!PBBY~~~:::::~7J5PGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5~....:::::::::::::::::::::::::::::::::::::::::~YBBB&@@@
@@@&BB#BG?::::::::::::::..~JGB5!~^::::::..:^~~!?JY5PPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGJ7!^^::.....::::::::::::::::::::::::::::::::::~YBBG&@@@
@@@&BB#BG?:::::::::::::::.^7P#57^:::::::::::.....:^~~!?5PPPPGGBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPP5YJ77!~^:....::::::::::::::::::::::::::::!5BGG#@@@
@@@&BB#BG?::::::::::::::..~JG#57!~::::::::...:^~^^^7?~~JYJ7!!JJ?JJYPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGP5J?7~^:...::::::::::::::::::::::^!5BGP#@@@
@@@&BB#BG?::::::::::::::.:7PBBJ~7?~::::::~?!^7YJ!~!JY~~YPY?~^^^:...^?PP5JJGBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP5Y?7~^:...:::::::::::::::.^!5#GG&@@@
@@@&BB#BG?^::::::::::::.^?P#BGJ7??~::::::~?JY557^?P?~7J5J^.::..:75PPGPYJYYY?!?BB5?77JY5PGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGPPGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP5Y?7~^:::::::::::::.^75#BB&@@@
@@@&BGBBGJ^::::::::::.:~JGGPPY7^^^:::::::~J55?~?5Y?~~YPJ!:.:~?YPPGGPGGGG5?~~?5#P!:....::^^~~!!77?JY5PGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGJ!^^^^^^~^^^^~~~!!!77??YY55PGBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBP5J?!~^^:::::..^7P#BB&@@@
@@@&GGBBBJ~:::::::::::7P5?J55YJ7~^:::::~Y5Y?!?5Y?~^JPJ~: .~YPG5J7!?YPBGGPPPGBPJ~:.:::::::..........::^^~~!7?JY55PPPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBP!..:7YPPY?7!~:...........:!YGGY!~^~~~!!7?JJYY5555PGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBGG5J?!~~:.~?P#BG&@@@
@@@&GGBBBJ~::::::::.^J5PY?J5J7!~:.::.^?YY?7J5Y7~~JPPY~:.:!JP57!!JPGG5?777777~^..:::::::::::::::::::::........::::^^~~!7?JYY555PPGGGBBBBBBBBBBB#BB5~.~?5PP55P##BPY7^:.::::.:~?P57^.............:::::^^~!7?JYY55PGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG5JJ5G#GG&@@@
@@@&GGBBBJ~:::::::::7P5!?P5?!^^^::.:~75Y!?P57~~JPY7^:::.~Y57~~?GBG?^..........::::::::::::::::::::::::::::::::::.........::::^^^~!!77??JJJJYY5PGBP!:?J7?YJ?YBBB##GY!...::::^!7~..::::::::::::::::::.......::::^~7??JJYPGBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG&@@@
@@@&GGBBBY~::::::.:7YGY~7PY~^^^^::.:!7!75Y!~!JGY!^..:::^!5Y^~JP#P7^..::::::::::::::::::::::::::::::::::::::::::::::::::::::.............::::::^~5G?~!777777YGBBBBBBJ!~~^:::::::::::::::::::::::::::::::::::::.......::^~!7?JY5PGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG#@@@
@@@&GGBBBY~::::::.^J55YJY5?~~!^.::::::^7PY^~?JJ~..:::::^755775GBY^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:JPJ!^^~~::~JGBBBBBBPJ!^:::::::::::::::::::::::::::::::::::::::::::::::.....:::^~!77JYPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG#@@@
@@@&GGBBBY~::::::.^Y5YJJJ??7?7^.::::.:7JJ?!?GJ^::::::::^7P5~~75#P7^..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:JP5?:.^^.:75BBBBBBBP5J7^::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::^!JY5GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG&@@@
@@@&GGBBBY~::::::.^J5555J7?J?7^.::::.^JY?!!!7~:::::::::.^?J!^:!PBBPJ!^:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:JPY7:^JJ^~YGBBBBBBBP55J~:.:~7?!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::.~?775BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGG#@@@
@@@&GGBBBJ~::::::.^?5GP5Y???J?~.::::.~YY!!J7^::::::::::::::::::^75GBBGJ!:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^!PB?~^!YJ^~5BBBBBBBB5??7^..:~JPJ:.::::::::::::::::::::::::::::::::^~!~::::::::::::::::::::!YG#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP#@@@
@@@&GGBBBY~::::::.:!YGPJJ5?!J5!.::::.~YY!~~~~^::::::::::~J?^::~777J5GB#GJ~:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^YBPJ^.:~YJ^^JPBBBBBBP7:.:::::^?GP7^...:::::::::::::::::::::::::::^!?Y5?~::::::::::::::::::^?5J77?JYY555PPPGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP#@@@
@@@&GGBBBY~::::::::^?GP?JPJ~JP?^::::.^JY?777?!^::::::::.^?YYJ7?JJ?7?YPB#B5~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..~?PG7::^.:!7?JJ5B#BG5?~:.::::::.^75GPJ!^...:::::::::::::::::::::::::::~77~^::::::::::::::..!YJ!^......:::^^^~~!!7????JJJJYY5PPPGGGGGBBBBBBBBBBBBBBBBBBBBBBGP#@@@
@@@&GGBBBY~::::::::.!P5!7YJ??JJ?~.::.:!J5?.^7!^::::::::..:~?YYJJJJ?!~~YB#BY!:..::::::::......:....::::::::::::::::::::::::::::::::::::::::..~JPG7~YPY7^^7?????7~::.::::::::::.:!J5P5?!^^:.:::::::::::::::::::::::::..:::::::::::::::.^7JY7:.::::::::::::...........:::::^^~~!!!!777??JJY55PPPGGGGGBBBBGP#@@@
@@@&GGB#BJ~::::::::.^J55?^?P?~?Y!::::::!P57!?!~^^::::^~~^::^^:^!!7?YJ7!7P##GJ!^:::::::^^~!7?JYYJ7^:.::::::::::::::::::::::::::::::::::::::..~JPBPYPGBGY?7~..............:::::::...!YGBGPJ!^.:::::::::::::::::::::::::::::..........:~?5?:...:::::::::::::::::::::::::::::..........::::::^^^~~~!~~7YG#GP#@@@
@@@&GGB#BJ~::::::::::^?B5~!JYJ!^!!^.::.^!YPJ^:^^^::::^!5Y~::::^^^:^!?J~:~?5GBGPPPPPPPPGGGBBGGGPPPGY!^::::::::::::::::::::.:::::::::::::::::::^?5P57!YPGGPJ:.::::^!7??7!~:.....:^::!JPBBBG5~.:::::::::::::::::::::.....::^^~~!!77?JJYPGPY7!!~^:.:::::::::::::::::::::::::::::::::::::::::::::::::..^?P#GG#@@@
@@@&GGBBBJ~::::::::::.~YPP?:75Y?7!!~:.::.~Y5Y?!~^::::.:!J5Y7!~^..:~7~:::::~!~!?Y55YPGPYYYYJ!^:::~?5P?:.::::::::::::::::^~~~^..:::::::::::::::::::: :?PGGPY!^:..~J55YJ?JYJ?777?YPGGBGJ?5GPJ^.:^:::::::..:::::..:^^~!7?JYPPGGGGBBBBBBBBBBBBBBBPJ!^.::::::::::::::::::::::::::::::::::::::::::::::::.~?P#GG&@@@
@@@&BGB#BJ~:::::::::::::?GGY~:?5J7!~!~^::::!YP57^::::::.^!J5P5YJJJ?7^::::^!!^^~~~~!?Y55PPPPP5?!:..7G57^..:::::::::::::^?GGP5J~::::::::::::::::::^~?YGBGPY?7~^!YPGGGBBPY7~!7J5B##GY!^:~5BG5J?J7^..::^~!7JYYJ77J5PGBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5?^:::::::::::::::::::::::::::::::::::::::::::::::.~?P#BG&@@@
@@@&BBB#BJ~::::::::::::.:~YBP?~^?Y7!!~^:::::.~?YJ!::::::::::^!77??Y5YJ~:::.:~?5YJYPP5YJ!~~!!7Y55?~~75BY~:.::::::::::.:~JGJ^755J~..::::::::::::.^JGPPGBGY~:.~Y55YJYY7!J5GPJ?5GBGJ~. .^7PB5?77777?JJYY5PGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BP?^:::::::::::::::::::::::::::::::::::::::::::::.~?P#BB&@@@
@@@&BBB#BJ~::::::::::::::.^75BP?~^!7~^:^!!:::::^~^:::::::::::......:~!~^^~^^~7JJJ?7^::^~~!!^::!5P?~.^JPG?:::::^^~~^::..7PY!7JPGJ!^.::::::::::::~PBY7YY?~.:~?Y7.:^^^:.^~~75B#BP7:.:..!JPGJ77????77?JYPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5?^:::::::::::::::::::::::::::::::::::::::::::.~?P#BB&@@@
@@@&BGB#BJ~::::::::::::::::.^75GP5Y?!~~!!!^::^^^^::::::::^^^^:::::~!^..:~7?7:......:::^~!^:^^~~~!?7^.:7P57^..~YP555J7~^?PPY555PBP7^:.::::::::::^JPY7~^:..^!!~:.!J~:?5J!.:YGGGP?^::..!YGG?!!~:^7J5GB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5?^:::::::::::::::::::::::::::::::::::::::::.^?P#BB&@@@
@@@&BGB#BJ~::::::::::::::::::::~JPBG5J?7!~~~~~^~!~~?Y?~^::~?JJ!^:^~!~^~~:::^:::::::::^^^^::^~^^:^!7?!^!JYJ~  ^YP?!7YGBGP5PP5YYY55Y?^..::::::::..~?PP!:::::^::^75PJ7YP5J7?PBGPYYJ!...~JGB5JJY5GB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B57^:::::::::::::::::::::::::::::::::::::::.^7P#BB&@@@
@@@&BBB#BJ~::::::::::::::::::::::^!J5GGPYJ?77~^~!!77?Y55Y?77?JYY7^~!~~7?^.::^^::::::^^^::.:~!~~!!^^:..!JJ?!~7?5PPJ~!JG#GY5PPPPPYJY5Y?~:...::::.:75BB?^::^!?!^7PPYPPJ!~!YPBBBPJYP?^..^!5BGPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBY~:::::::::::::::::::::::::::::::::::::::.^7P#BB&@@@
@@@&BBB#BJ^:::::::::::::::::::::::::^~7?JYPPGGPPPPPYJJJJJJYP5?JP5?~::^!!^..^!!^::::^~~~::^~~^^~!!!!7??5GP5YY5PPP555J!?PPY?75BGY?!7JPGG5J?!^:::.^JGG5~. :7YP5?JY!:?5?^.:JGB#BG5YJJ?^.:!5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBY~:::::::::::::::::::::::::::::::::::::::.~?P#BB&@@@
@@@&BBBBGJ^:::::::::::::::::::::::::::::::^~!7??JY5PGBBGP5YJYPY?J55YJ7~^:^!7^~7!:.::^~!!!7?!!J55PGGGGPYJ??JY5PPPPY!!Y55GBJ^!YPGY?!~!7YPB#BY~:..:!?5PYYY55Y7YBGY^ ^J5P5JJYGBBG5J777^.!YGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP7^:::::::::::::::::::::::::::::::::::::::~JP#BB&@@@
@@@@##BBG?^::::::::::::::::::::::::::::::::::::::::^^!7J5B#BPY?7!~7JYYPPY?7~:::~7!^::^~^:~!?YPG55PPGP55555J7^:!JGP77YPB#BGY~:?GBGY7~!YP5J7JP?^:..:!JPP??GY^~?5PJ75BBP!:.^YB#P?~^^::^JGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG57:.:::::::::::::::::::::::::::::::::::::~JP#BG&@@@
@@@@&#BBG?^:::::::::::::::::::::::::::::::::::::::::::..:!JGGP?^~77777!75P5Y?~:^!?J7:..^!7!~~!77!~^^^~!!~::..:!YGP??Y5Y5PB#57~!PG?!J5GG5?!!?5PY7~:.^Y5^^?J7775BPJ7!YP?~:^Y57~:::..^!5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBY~:::::::::::::::::::::::::::::::::::::.~JG#BG&@@@
@@@@&#BBG?^::::::::::::::::::::::::::::::::::::::::::::::.:^?GG5?!!?JY5Y??5PJ7!7?JY7^~!!!^:::...::^75B5!^.::.:!YGGYYPP55PPGBBY7J5GGJ?5PP5Y?!~!JPPPJJPG5YY5G5?YPY!. !YPPYJ5?^..:::^75GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG57::::::::::::::::::::::::::::::::::::.~JP#BG&@@@
@@@&##BBG?^::::::::::::::::::::::::::::::::::::::::::::::::.:~?GBGP57~?Y5Y?77!~!JYYYJJ?7!!!!!~~?Y5G#GJ!..:::.:!YBBGP555PGJ75B#B5YGBP5Y5B577J7~:^?PPGBBPJ~7PJ.^J5P?!J57~~~^::^~!7JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG57~::::::::::::::::::::::::::::::::::~JG#BG&@@@
@@@&GG#BG?^::::::::::::::::::::::::::::::::::::::::::::::::::.:~?YPPPP55PPJ7!!7!~!?J?7~^^7J??Y5PG##P?^::::::.:!JBBJ7?5B57~!JP5YPGBB#BPPBG5YJ5GY?JJ!!5BBPJYGPJJYJ???J?^.:^!?J5GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGY7~::.::::::::::::::::::::::::::::~JG#BG&@@@
@@@#PP##G?^:::::::::::::::::::::::::::::::::::::::::::::::::::::::^~!7JYGB#GJ~..~?Y?!~^~!7JY55PGBPJ~:.:::::::::!PBP555P7.~YYY?7????J5GBBBG5J5BP55Y~^JPPPYJYJ7JY7^..^!?JYPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPY?!^:.:::::::::::::::::::::::::!YG#GG&@@@
@@@#PG#BP?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~75GGPJ?77?JY555PGBBBBG5?~::::::::::::.:7YB#BY~. !5GGP5J7^..^?YJPBPJ5GP55Y7!7JGP!^^^:::^^7JJJY5PGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPY?~^:::::::::::::::::::::::!5G#GP#@@@
@@@#PG#BP7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7YPGGPPPGGGGGGGPY7~::::::::::::::::::!5BBPJ77YGGGGGGPJ?7?Y?:~JPB#GY77?JJ?JG#GY~:...:~?YYYPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPJ7^::::::::::::::::::::75B#GP#@@@
@@@#GG#B5!::^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^~~~~~~~^^^::::::::::::::::::::.:7YGGYJ?5GP5JJ5PPPGBBG57^~?PBPJ?77!!!~?GBPJ!7YPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5?~:::::::::::::::::7PB#BB&@@@
@@@&BB#GY!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7GPJ!~?5B#B57^.:~?PBBBGJ~~!YGG5J7!~!?PGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5?~^::::::::::::^?PBB#&@@@@
@@@&BB#P?~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.!5PY?~~!5B#BGP5YJ??77JPGBY7!7YGB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5!^:::^::::::^JGBB#&@@@@
@@@#BB#P7^::^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.~5P57^~?5G5JJJ??J5GGY?7YBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BGY!::::^:::^~JBBGB&@@@@
@&BBB##5!^::^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^!?5YJ5BBPY7~^^~!JGB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BPJ~::::::^!YBBG#@@@@@
@&GGB#BY~:::^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:^~7J5GGGPPPPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BPJ~::::^!5BBB&@@@@@
@&GG#BGJ^:::^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::^~!7?Y5PGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#GY7:.:^!5#BG&@@@@@
@&GG#BP?::^^^^^:::::::::::^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^~!!7JYPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB57^.^7P#BG#@@@@@
@&GG#B57::^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~?YPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP?:^JP#BG#@@@@@
@#GG#GJ!::^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::^:::::::::::::::::.:~JP##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#577JP#BB&@@@@@
GBBB#P7~::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::^^^^^^^~~!7?JPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP5PG###&@@@@@
BBB##5!^::^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::^^^^^~~~~~~~~~~!!7777??JYY555PPPGGGBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@
&#BBBY~^^^^^^^^^^^^^^^::::::::::::::::::^^^^~~~~~!!!!77?????JJYY5PPPGGGGGGGGGGBBBBBBBBBBBBB###BB#######&&&########&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB########################&&@@@@@@&&@@&&##BBBB###&&&###BBB########################################&&@@@@@@
&&BBGJ^.:::::::::::::::^^^~~!!!7777??JYY555PPGGGGBBBBBBBBBBBBBBBB###BBBBBGGGBBB##BBBBBB####&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###BB5?77????JJJJYYYYY55PPGGGBBBBBBBBBB########BGGGBB#&&&&&&&&&&&&&&&&&#####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&BBBBBBB#####BBBBBBBB#####BBGB##&&@&&&&@@@@@@@&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&#####BGGGBB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
